<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,shell,">










<meta name="description" content="Linux系统命令总结–查看文件内容查看文件类型 file命令file命令file --help 1234567891011121314151617181920212223242526272829303132333435363738394041424344Usage: file [OPTION...] [FILE...]Determine type of FILEs.      --help">
<meta name="keywords" content="Linux,shell">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux系统命令总结--查看文件内容">
<meta property="og:url" content="http://yoursite.com/2019/09/19/Linux系统命令总结-查看文件内容/index.html">
<meta property="og:site_name" content="shine10076的博客">
<meta property="og:description" content="Linux系统命令总结–查看文件内容查看文件类型 file命令file命令file --help 1234567891011121314151617181920212223242526272829303132333435363738394041424344Usage: file [OPTION...] [FILE...]Determine type of FILEs.      --help">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-19T11:07:10.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux系统命令总结--查看文件内容">
<meta name="twitter:description" content="Linux系统命令总结–查看文件内容查看文件类型 file命令file命令file --help 1234567891011121314151617181920212223242526272829303132333435363738394041424344Usage: file [OPTION...] [FILE...]Determine type of FILEs.      --help">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/19/Linux系统命令总结-查看文件内容/">





  <title>Linux系统命令总结--查看文件内容 | shine10076的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shine10076的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱可抵岁月漫长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/19/Linux系统命令总结-查看文件内容/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shine10076">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shine10076的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux系统命令总结--查看文件内容</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-19T19:01:48+08:00">
                2019-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统基础/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Linux系统命令总结–查看文件内容"><a href="#Linux系统命令总结–查看文件内容" class="headerlink" title="Linux系统命令总结–查看文件内容"></a>Linux系统命令总结–查看文件内容</h2><h3 id="查看文件类型"><a href="#查看文件类型" class="headerlink" title="查看文件类型"></a>查看文件类型</h3><ol>
<li><h5 id="file命令"><a href="#file命令" class="headerlink" title="file命令"></a>file命令</h5><p>file命令<code>file --help</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">Usage: file [OPTION...] [FILE...]</span><br><span class="line">Determine type of FILEs.</span><br><span class="line"></span><br><span class="line">      --help                 display this help and exit</span><br><span class="line">  -v, --version              output version information and exit</span><br><span class="line">  -m, --magic-file LIST      use LIST as a colon-separated list of magic</span><br><span class="line">                               number files</span><br><span class="line">  -z, --uncompress           try to look inside compressed files</span><br><span class="line">  -Z, --uncompress-noreport  only print the contents of compressed files</span><br><span class="line">  -b, --brief                do not prepend filenames to output lines</span><br><span class="line">  -c, --checking-printout    print the parsed form of the magic file, use in</span><br><span class="line">                               conjunction with -m to debug a new magic file</span><br><span class="line">                               before installing it</span><br><span class="line">  -e, --exclude TEST         exclude TEST from the list of test to be</span><br><span class="line">                               performed for file. Valid tests are:</span><br><span class="line">                               apptype, ascii, cdf, compress, elf, encoding,</span><br><span class="line">                               soft, tar, text, tokens</span><br><span class="line">  -f, --files-from FILE      read the filenames to be examined from FILE</span><br><span class="line">  -F, --separator STRING     use string as separator instead of `:'</span><br><span class="line">  -i, --mime                 output MIME type strings (--mime-type and</span><br><span class="line">                               --mime-encoding)</span><br><span class="line">      --apple                output the Apple CREATOR/TYPE</span><br><span class="line">      --extension            output a slash-separated list of extensions</span><br><span class="line">      --mime-type            output the MIME type</span><br><span class="line">      --mime-encoding        output the MIME encoding</span><br><span class="line">  -k, --keep-going           don't stop at the first match</span><br><span class="line">  -l, --list                 list magic strength</span><br><span class="line">  -L, --dereference          follow symlinks (default if POSIXLY_CORRECT is set)</span><br><span class="line">  -h, --no-dereference       don't follow symlinks (default if POSIXLY_CORRECT is not set) (default)</span><br><span class="line">  -n, --no-buffer            do not buffer output</span><br><span class="line">  -N, --no-pad               do not pad output</span><br><span class="line">  -0, --print0               terminate filenames with ASCII NUL</span><br><span class="line">  -p, --preserve-date        preserve access times on files</span><br><span class="line">  -P, --parameter            set file engine parameter limits</span><br><span class="line">                               indir        15 recursion limit for indirection</span><br><span class="line">                               name         30 use limit for name/use magic</span><br><span class="line">                               elf_notes   256 max ELF notes processed</span><br><span class="line">                               elf_phnum   128 max ELF prog sections processed</span><br><span class="line">                               elf_shnum 32768 max ELF sections processed</span><br><span class="line">  -r, --raw                  don't translate unprintable chars to \ooo</span><br><span class="line">  -s, --special-files        treat special (block/char devices) files as</span><br><span class="line">                             ordinary ones</span><br><span class="line">  -C, --compile              compile file specified by -m</span><br><span class="line">  -d, --debug                print debugging messages</span><br></pre></td></tr></table></figure>
<p>file命令主要用来查看文件的类型。</p>
<a id="more"></a>
<p>| 参数 | 作用                                                         |<br>| —- | ———————————————————— |<br>| -b   | 结果不输出文件名                                             |<br>| -z   | 尝试解压压缩文件                                             |<br>| -f   | 指定名称文件，其中内容有一个或者多个文件名称时，依序辨识这些文件 |<br>| -L   | 直接显示符号链接指向的文件                                   |<br>| -v   | 显示版本信息                                                 |<br>|      |                                                              |<br>|      |                                                              |</p>
</li>
</ol>
<h3 id="查看文件内容"><a href="#查看文件内容" class="headerlink" title="查看文件内容"></a>查看文件内容</h3><ol>
<li><p>cat命令</p>
<p><code>cat --help</code> 显示cat命令帮助</p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Usage: cat [OPTION]... [FILE]...</span><br><span class="line">Concatenate FILE(s) to standard output.</span><br><span class="line"></span><br><span class="line">With no FILE, or when FILE is -, read standard input.</span><br><span class="line"></span><br><span class="line">  -A, --show-all           equivalent to -vET</span><br><span class="line">  -b, --number-nonblank    number nonempty output lines, overrides -n</span><br><span class="line">  -e                       equivalent to -vE</span><br><span class="line">  -E, --show-ends          display $ at end of each line</span><br><span class="line">  -n, --number             number all output lines</span><br><span class="line">  -s, --squeeze-blank      suppress repeated empty output lines</span><br><span class="line">  -t                       equivalent to -vT</span><br><span class="line">  -T, --show-tabs          display TAB characters as ^I</span><br><span class="line">  -u                       (ignored)</span><br><span class="line">  -v, --show-nonprinting   use ^ and M- notation, except for LFD and TAB</span><br><span class="line">      --help     display this help and exit</span><br><span class="line">      --version  output version information and exit</span><br></pre></td></tr></table></figure>
<p>   cat相关命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>查看文件</span><br><span class="line"><span class="meta">$</span> cat test.sh</span><br><span class="line">echo date;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>-n参数给所有行加上行号</span><br><span class="line"><span class="meta">$</span> cat -n test.sh</span><br><span class="line">     1  echo date;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>只给有文本的行加上行号，可以用-b参数</span><br><span class="line"><span class="meta">$</span> cat -b test.sh</span><br><span class="line">     1  echo date;</span><br><span class="line"></span><br><span class="line">     2  echo time;</span><br><span class="line">     </span><br><span class="line"><span class="meta">#</span>如果不想出现制表符，可以用-T参数，-T参数会用^I字符组合去替换文中的所有制表符</span><br><span class="line"><span class="meta">$</span> cat -T test.sh</span><br><span class="line">echo date;</span><br><span class="line"></span><br><span class="line">echo time;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>使用-s参数来去除多余的空行，原来文件之间有多个空行</span><br><span class="line"><span class="meta">$</span> cat -s test.sh</span><br><span class="line">echo date;</span><br><span class="line"></span><br><span class="line">echo time;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>使用-e参数来使得每一行的末尾都以$结尾</span><br><span class="line"><span class="meta">$</span> cat -e test.sh</span><br><span class="line">echo date;$</span><br><span class="line"><span class="meta">$</span></span><br><span class="line"><span class="meta">$</span></span><br><span class="line"><span class="meta">$</span></span><br><span class="line"><span class="meta">$</span></span><br><span class="line"><span class="meta">$</span></span><br><span class="line"><span class="meta">$</span></span><br><span class="line"><span class="meta">$</span></span><br><span class="line">echo time;$</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><h5 id="more命令"><a href="#more命令" class="headerlink" title="more命令"></a>more命令</h5><p>cat的缺陷在于一旦运行就无法控制后面操作，为了解决这个问题，开发人员编写了more命令。more命令会显示文本文件的内容，但是会在显示每页数据之后停下来。</p>
<p><code>more --help</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Usage:</span><br><span class="line"> more [options] &lt;file&gt;...</span><br><span class="line"></span><br><span class="line">A file perusal filter for CRT viewing.</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line"> -d          display help instead of ringing bell</span><br><span class="line"> -f          count logical rather than screen lines</span><br><span class="line"> -l          suppress pause after form feed</span><br><span class="line"> -c          do not scroll, display text and clean line ends</span><br><span class="line"> -p          do not scroll, clean screen and display text</span><br><span class="line"> -s          squeeze multiple blank lines into one</span><br><span class="line"> -u          suppress underlining</span><br><span class="line"> -&lt;number&gt;   the number of lines per screenful</span><br><span class="line"> +&lt;number&gt;   display file beginning from line number</span><br><span class="line"> +/&lt;string&gt;  display file beginning from search string match</span><br></pre></td></tr></table></figure>
<p>more命令的相关参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> more命令的相关参数,显示相关帮助信息</span><br><span class="line">more -d test.sh</span><br><span class="line">...</span><br><span class="line">222</span><br><span class="line">222</span><br><span class="line"><span class="meta">--More--(16%</span>)[Press space to continue, 'q' to quit.]</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> more命令-f参数</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="less命令"><a href="#less命令" class="headerlink" title="less命令"></a>less命令</h5><p>less 命令实际上是more命令的升级版（名称由俗语less is more得来），</p>
</li>
</ol>
<h3 id="查看部分文件"><a href="#查看部分文件" class="headerlink" title="查看部分文件"></a>查看部分文件</h3><ol>
<li><h5 id="tail命令"><a href="#tail命令" class="headerlink" title="tail命令"></a>tail命令</h5><p>tail命令<code>tail --help</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">Usage: tail [OPTION]... [FILE]...</span><br><span class="line">Print the last 10 lines of each FILE to standard output.</span><br><span class="line">With more than one FILE, precede each with a header giving the file name.</span><br><span class="line"></span><br><span class="line">With no FILE, or when FILE is -, read standard input.</span><br><span class="line"></span><br><span class="line">Mandatory arguments to long options are mandatory for short options too.</span><br><span class="line">  -c, --bytes=[+]NUM       output the last NUM bytes; or use -c +NUM to</span><br><span class="line">                             output starting with byte NUM of each file</span><br><span class="line">  -f, --follow[=&#123;name|descriptor&#125;]</span><br><span class="line">                           output appended data as the file grows;</span><br><span class="line">                             an absent option argument means 'descriptor'</span><br><span class="line">  -F                       same as --follow=name --retry</span><br><span class="line">  -n, --lines=[+]NUM       output the last NUM lines, instead of the last 10;</span><br><span class="line">                             or use -n +NUM to output starting with line NUM</span><br><span class="line">      --max-unchanged-stats=N</span><br><span class="line">                           with --follow=name, reopen a FILE which has not</span><br><span class="line">                             changed size after N (default 5) iterations</span><br><span class="line">                             to see if it has been unlinked or renamed</span><br><span class="line">                             (this is the usual case of rotated log files);</span><br><span class="line">                             with inotify, this option is rarely useful</span><br><span class="line">      --pid=PID            with -f, terminate after process ID, PID dies</span><br><span class="line">  -q, --quiet, --silent    never output headers giving file names</span><br><span class="line">      --retry              keep trying to open a file if it is inaccessible</span><br><span class="line">  -s, --sleep-interval=N   with -f, sleep for approximately N seconds</span><br><span class="line">                             (default 1.0) between iterations;</span><br><span class="line">                             with inotify and --pid=P, check process P at</span><br><span class="line">                             least once every N seconds</span><br><span class="line">  -v, --verbose            always output headers giving file names</span><br><span class="line">  -z, --zero-terminated    line delimiter is NUL, not newline</span><br><span class="line">      --help     display this help and exit</span><br><span class="line">      --version  output version information and exit</span><br></pre></td></tr></table></figure>
<p>tail命令：显示文件最后几行的内容。默认显示文件末尾10行。</p>
<p>比如我们创建了一个包含20行文本的文本文件。使用cat命令显示该文件的全部内容如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cat log_file</span><br><span class="line">line1</span><br><span class="line">line2</span><br><span class="line">line3</span><br><span class="line">line4</span><br><span class="line">line5</span><br><span class="line">Hello World - line 6</span><br><span class="line">line7</span><br><span class="line">line8</span><br><span class="line">line9</span><br><span class="line">line10</span><br><span class="line">line11</span><br><span class="line">Hello again - line 12</span><br><span class="line">line13</span><br><span class="line">line14</span><br><span class="line">line15</span><br><span class="line">Sweet - line16</span><br><span class="line">line17</span><br><span class="line">line18</span><br><span class="line">line19</span><br><span class="line">Last line - line20</span><br><span class="line"><span class="meta">$</span></span><br></pre></td></tr></table></figure>
<p>现在显示的是整个文件，使用tail命令浏览文件最后10行的效果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> tail log_file</span><br><span class="line">line11</span><br><span class="line">Hello again - line 12</span><br><span class="line">line13</span><br><span class="line">line14</span><br><span class="line">line15</span><br><span class="line">Sweet - line16</span><br><span class="line">line17</span><br><span class="line">line18</span><br><span class="line">line19</span><br><span class="line">Last line - line20</span><br><span class="line"><span class="meta">$</span></span><br></pre></td></tr></table></figure>
<p>可以向tail命令加入-n参数来修改所显示的行数。下面的例子中，通过加入-n 2使tail命令只显示文件的最后两行。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> tail -n 2 log_file</span><br><span class="line">line19</span><br><span class="line">Last line - line20</span><br><span class="line"><span class="meta">$</span></span><br></pre></td></tr></table></figure>
<p>还可以在通过tail命令 加号显示某行之后的行数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> tail -n +10 log_file</span><br><span class="line">line10</span><br><span class="line">line11</span><br><span class="line">Hello again - line 12</span><br><span class="line">line13</span><br><span class="line">line14</span><br><span class="line">line15</span><br><span class="line">Sweet - line16</span><br><span class="line">line17</span><br><span class="line">line18</span><br><span class="line">line19</span><br><span class="line">Last line - line20</span><br></pre></td></tr></table></figure>
<p>-f参数是tail命令的一个突出特性，允许你在其他进程中使用该文件时查看文件的内容。tail会保持活动状态，并且不断的显示添加文件中的内容。</p>
</li>
<li><h5 id="head命令"><a href="#head命令" class="headerlink" title="head命令"></a>head命令</h5><p>首先通过<code>head --help</code>来查看head命令的使用方法</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Usage: head [OPTION]... [FILE]...</span><br><span class="line">Print the first 10 lines of each FILE to standard output.</span><br><span class="line">With more than one FILE, precede each with a header giving the file name.</span><br><span class="line"></span><br><span class="line">With no FILE, or when FILE is -, read standard input.</span><br><span class="line"></span><br><span class="line">Mandatory arguments to long options are mandatory for short options too.</span><br><span class="line">  -c, --bytes=[-]NUM       print the first NUM bytes of each file;</span><br><span class="line">                             with the leading '-', print all but the last</span><br><span class="line">                             NUM bytes of each file</span><br><span class="line">  -n, --lines=[-]NUM       print the first NUM lines instead of the first 10;</span><br><span class="line">                             with the leading '-', print all but the last</span><br><span class="line">                             NUM lines of each file</span><br><span class="line">  -q, --quiet, --silent    never print headers giving file names</span><br><span class="line">  -v, --verbose            always print headers giving file names</span><br><span class="line">  -z, --zero-terminated    line delimiter is NUL, not newline</span><br><span class="line">      --help     display this help and exit</span><br><span class="line">      --version  output version information and exit</span><br></pre></td></tr></table></figure>
<p>head命令查看文件的前10行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> head log_file</span><br><span class="line">line1</span><br><span class="line">line2</span><br><span class="line">line3</span><br><span class="line">line4</span><br><span class="line">line5</span><br><span class="line">Hello World - line 6</span><br><span class="line">line7</span><br><span class="line">line8</span><br><span class="line">line9</span><br><span class="line">line10</span><br><span class="line"><span class="meta">$</span></span><br></pre></td></tr></table></figure>
<p>也可以使用参数-n 来指定显示的行数,比如<code>head -n 5 log_file</code>显示log_file的前5行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> head -n 5 log_file</span><br><span class="line">line1</span><br><span class="line">line2</span><br><span class="line">line3</span><br><span class="line">line4</span><br><span class="line">line5</span><br></pre></td></tr></table></figure>
<p>也可以通过添加减号，指定不显示最后几行，比如<code>head -n -5 log_file</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> head -n -5 log_file</span><br><span class="line">line1</span><br><span class="line">line2</span><br><span class="line">line3</span><br><span class="line">line4</span><br><span class="line">line5</span><br><span class="line">Hello World - line 6</span><br><span class="line">line7</span><br><span class="line">line8</span><br><span class="line">line9</span><br><span class="line">line10</span><br><span class="line">line11</span><br><span class="line">Hello again - line 12</span><br><span class="line">line13</span><br><span class="line">line14</span><br><span class="line">line15</span><br></pre></td></tr></table></figure>
<p>一般文件头不会发生变化，所以没有-f参数</p>
</li>
<li><h5 id="head和tail命令的组合使用"><a href="#head和tail命令的组合使用" class="headerlink" title="head和tail命令的组合使用"></a>head和tail命令的组合使用</h5><p>比如你想显示某个文件的第10行，我们可以组合使用head和tail命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> tail -n +10 log_file |head -n 1</span><br><span class="line">line10</span><br></pre></td></tr></table></figure>
<p>再比如从第11行显示，但是不包括最后三行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> head -n -3 log_file | tail -n +11</span><br><span class="line">line11</span><br><span class="line">Hello again - line 12</span><br><span class="line">line13</span><br><span class="line">line14</span><br><span class="line">line15</span><br><span class="line">Sweet - line16</span><br><span class="line">line17</span><br></pre></td></tr></table></figure>
<p>再比如显示前20行，但是从第11行开始</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> head -n 20 log_file | tail -n +11</span><br><span class="line">line11</span><br><span class="line">Hello again - line 12</span><br><span class="line">line13</span><br><span class="line">line14</span><br><span class="line">line15</span><br><span class="line">Sweet - line16</span><br><span class="line">line17</span><br><span class="line">line18</span><br><span class="line">line19</span><br><span class="line">Last line - line20</span><br></pre></td></tr></table></figure>
<p>可以看出，组合head和tail命令可以产生更加强大的功能。</p>
</li>
</ol>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>《Linux命令行和shell脚本编程大全》</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
            <a href="/tags/shell/" rel="tag"><i class="fa fa-tag"></i> shell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/30/Linux硬链接和软链接/" rel="next" title="Linux硬链接和软链接">
                <i class="fa fa-chevron-left"></i> Linux硬链接和软链接
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/21/HTTP不同版本之间比较/" rel="prev" title="HTTP不同版本之间比较">
                HTTP不同版本之间比较 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-logo.jpg" alt="Shine10076">
            
              <p class="site-author-name" itemprop="name">Shine10076</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shine10076" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1007623893@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leetcode-cn.com/" title="力扣" target="_blank">力扣</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://stackoverflow.com/" title="stack-overflow" target="_blank">stack-overflow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/" title="GitHub" target="_blank">GitHub</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux系统命令总结–查看文件内容"><span class="nav-number">1.</span> <span class="nav-text">Linux系统命令总结–查看文件内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看文件类型"><span class="nav-number">1.1.</span> <span class="nav-text">查看文件类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#file命令"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">file命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看文件内容"><span class="nav-number">1.2.</span> <span class="nav-text">查看文件内容</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#more命令"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">more命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#less命令"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">less命令</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#查看部分文件"><span class="nav-number">1.3.</span> <span class="nav-text">查看部分文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#tail命令"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">tail命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#head命令"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">head命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#head和tail命令的组合使用"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">head和tail命令的组合使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">1.4.</span> <span class="nav-text">参考文献</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shine10076</span>

  
</div>
<div class="powered-by">
</div>



  <span class="post-meta-divider">|</span>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  




  <script async src="/js/cursor/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/Kobayaxi.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
