<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="中间件,">










<meta name="description" content="RabbitMQ消息队列高级特性[TOC] 如何保障100%的投递成功什么是生产端的可靠性投递 保障消息的成功发出 保障MQ节点的成功接收 发送端收到MQ节点（Broker） 完善的消息进行补偿机制  生产端的可靠性投递 消息落库，对消息状态进行打标 消息的延迟投递，做二次确认，回调检查">
<meta name="keywords" content="中间件">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ高级特性">
<meta property="og:url" content="http://yoursite.com/2020/02/27/RabbitMQ高级特性/index.html">
<meta property="og:site_name" content="shine10076的博客">
<meta property="og:description" content="RabbitMQ消息队列高级特性[TOC] 如何保障100%的投递成功什么是生产端的可靠性投递 保障消息的成功发出 保障MQ节点的成功接收 发送端收到MQ节点（Broker） 完善的消息进行补偿机制  生产端的可靠性投递 消息落库，对消息状态进行打标 消息的延迟投递，做二次确认，回调检查">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/25/3JBjZF.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/25/3JslVS.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/25/3JHpYn.png">
<meta property="og:updated_time" content="2020-02-28T07:13:10.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RabbitMQ高级特性">
<meta name="twitter:description" content="RabbitMQ消息队列高级特性[TOC] 如何保障100%的投递成功什么是生产端的可靠性投递 保障消息的成功发出 保障MQ节点的成功接收 发送端收到MQ节点（Broker） 完善的消息进行补偿机制  生产端的可靠性投递 消息落库，对消息状态进行打标 消息的延迟投递，做二次确认，回调检查">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/02/25/3JBjZF.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/27/RabbitMQ高级特性/">





  <title>RabbitMQ高级特性 | shine10076的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shine10076的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱可抵岁月漫长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/27/RabbitMQ高级特性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shine10076">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shine10076的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RabbitMQ高级特性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-27T15:39:09+08:00">
                2020-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/框架/" itemprop="url" rel="index">
                    <span itemprop="name">框架</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="RabbitMQ消息队列高级特性"><a href="#RabbitMQ消息队列高级特性" class="headerlink" title="RabbitMQ消息队列高级特性"></a>RabbitMQ消息队列高级特性</h1><p>[TOC]</p>
<h2 id="如何保障100-的投递成功"><a href="#如何保障100-的投递成功" class="headerlink" title="如何保障100%的投递成功"></a>如何保障100%的投递成功</h2><h3 id="什么是生产端的可靠性投递"><a href="#什么是生产端的可靠性投递" class="headerlink" title="什么是生产端的可靠性投递"></a>什么是生产端的可靠性投递</h3><ul>
<li>保障消息的成功发出</li>
<li>保障MQ节点的成功接收</li>
<li>发送端收到MQ节点（Broker）</li>
<li>完善的消息进行补偿机制</li>
</ul>
<h3 id="生产端的可靠性投递"><a href="#生产端的可靠性投递" class="headerlink" title="生产端的可靠性投递"></a>生产端的可靠性投递</h3><ul>
<li>消息落库，对消息状态进行打标</li>
<li>消息的延迟投递，做二次确认，回调检查</li>
</ul>
<a id="more"></a>
<h3 id="消息信心落库，对消息状态进行打标"><a href="#消息信心落库，对消息状态进行打标" class="headerlink" title="消息信心落库，对消息状态进行打标"></a>消息信心落库，对消息状态进行打标</h3><p><img src="https://s2.ax1x.com/2020/02/25/3JBjZF.png" alt="3JBjZF.png"></p>
<ol>
<li>两次写盘操作，分别写入订单库和消息库</li>
<li>发送消息到消息队列</li>
<li>异步监听消息是否发送成功</li>
<li>更新消息状态为1，表示发送成功</li>
<li>分布式定时任务，检测失败的消息</li>
<li>重新发送消息</li>
<li>重发次数过多的消息标记状态2，使用其他方法解决</li>
</ol>
<p>缺点：数据库插入操作过多</p>
<h3 id="消息的延迟投递，做二次确认，回调检查"><a href="#消息的延迟投递，做二次确认，回调检查" class="headerlink" title="消息的延迟投递，做二次确认，回调检查"></a>消息的延迟投递，做二次确认，回调检查</h3><p><img src="https://s2.ax1x.com/2020/02/25/3JslVS.png" alt="3JslVS.png"></p>
<ul>
<li>业务消息数据落库，再发送消息去消息队列</li>
<li>第二次发送消息，延迟消息做二次确认()</li>
<li>发送消息到下游服务</li>
<li>下游服务发送确认信息</li>
<li>确认消息发送到回调服务</li>
<li>回调服务发送确认消息，并且将消息入消息库</li>
<li>发送失败就重新发送消息</li>
</ul>
<h2 id="消息队列幂等性"><a href="#消息队列幂等性" class="headerlink" title="消息队列幂等性"></a>消息队列幂等性</h2><h3 id="幂等性是什么"><a href="#幂等性是什么" class="headerlink" title="幂等性是什么"></a>幂等性是什么</h3><p>借鉴数据库乐观锁机制，比如执行一条更新库存的SQL语句，保证执行一次和重复执行的结果一致。</p>
<h3 id="在订单产生的业务高峰期，避免消息重复消费"><a href="#在订单产生的业务高峰期，避免消息重复消费" class="headerlink" title="在订单产生的业务高峰期，避免消息重复消费"></a>在订单产生的业务高峰期，避免消息重复消费</h3><p>消费端实现幂等，消息永远只会被消费一次</p>
<h3 id="幂等性保障"><a href="#幂等性保障" class="headerlink" title="幂等性保障"></a>幂等性保障</h3><ul>
<li>唯一id+指纹码，利用数据库主键去重</li>
<li>利用Redis的原子性实现</li>
</ul>
<h3 id="唯一ID-指纹码机制"><a href="#唯一ID-指纹码机制" class="headerlink" title="唯一ID+指纹码机制"></a>唯一ID+指纹码机制</h3><p>唯一ID+指纹码机制，利用数据库主键去重</p>
<p>好处：实现简单</p>
<p>缺点：高并发下有数据库写入的性能瓶颈</p>
<p>解决方案: 跟进ID进行分库分表进行算法路由</p>
<h3 id="利用Redis原子特性实现"><a href="#利用Redis原子特性实现" class="headerlink" title="利用Redis原子特性实现"></a>利用Redis原子特性实现</h3><p>使用Redis进行幂等，需要考虑问题：</p>
<ol>
<li>是否要进行数据落库，数据库和缓存如何做到原子性（同时成功或者同时失败）</li>
<li>如果不入库，都存储到缓存中，如何设置定时同步策略</li>
</ol>
<h2 id="Confirm消息确认"><a href="#Confirm消息确认" class="headerlink" title="Confirm消息确认"></a>Confirm消息确认</h2><h3 id="确认机制流程图"><a href="#确认机制流程图" class="headerlink" title="确认机制流程图"></a>确认机制流程图</h3><p><img src="https://s2.ax1x.com/2020/02/25/3JHpYn.png" alt="3JHpYn.png"></p>
<ol>
<li>在channel开启确认模式：<code>channel.confirmSelect</code></li>
<li>在channel上添加监听：<code>addConfirmListener</code>，监听成功和失败的返回结果，根据具体的结果对消息进行重新发送，或者记录日志等后续处理！</li>
</ol>
<p><strong>生产者代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1 创建ConnectionFactory</span></span><br><span class="line">		ConnectionFactory connectionFactory = <span class="keyword">new</span> ConnectionFactory();</span><br><span class="line">		connectionFactory.setHost(<span class="string">"192.168.11.76"</span>);</span><br><span class="line">		connectionFactory.setPort(<span class="number">5672</span>);</span><br><span class="line">		connectionFactory.setVirtualHost(<span class="string">"/"</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//2 获取C	onnection</span></span><br><span class="line">		Connection connection = connectionFactory.newConnection();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//3 通过Connection创建一个新的Channel</span></span><br><span class="line">		Channel channel = connection.createChannel();</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//4 指定我们的消息投递模式: 消息的确认模式 </span></span><br><span class="line">		channel.confirmSelect();</span><br><span class="line">		</span><br><span class="line">		String exchangeName = <span class="string">"test_confirm_exchange"</span>;</span><br><span class="line">		String routingKey = <span class="string">"confirm.save"</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//5 发送一条消息</span></span><br><span class="line">		String msg = <span class="string">"Hello RabbitMQ Send confirm message!"</span>;</span><br><span class="line">		<span class="comment">//参数: exchangeName, routingKey,props,msg</span></span><br><span class="line">		channel.basicPublish(exchangeName, routingKey, <span class="keyword">null</span>, msg.getBytes());</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//6 添加一个确认监听</span></span><br><span class="line">		channel.addConfirmListener(<span class="keyword">new</span> ConfirmListener() &#123;</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleNack</span><span class="params">(<span class="keyword">long</span> deliveryTag, <span class="keyword">boolean</span> multiple)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">				System.err.println(<span class="string">"-------no ack!-----------"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleAck</span><span class="params">(<span class="keyword">long</span> deliveryTag, <span class="keyword">boolean</span> multiple)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">				System.err.println(<span class="string">"-------ack!-----------"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br></pre></td></tr></table></figure>
<p>消费者代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">ConnectionFactory connectionFactory = <span class="keyword">new</span> ConnectionFactory();</span><br><span class="line">connectionFactory.setHost(RabbitmqConfig.host);</span><br><span class="line">connectionFactory.setPort(RabbitmqConfig.port);</span><br><span class="line">connectionFactory.setVirtualHost(RabbitmqConfig.virtualHost);</span><br><span class="line"></span><br><span class="line"><span class="comment">//连接参数设置</span></span><br><span class="line">Connection connection = connectionFactory.newConnection();</span><br><span class="line">Channel channel = connection.createChannel();</span><br><span class="line"></span><br><span class="line"><span class="comment">//参数设置</span></span><br><span class="line">String exchangeName = <span class="string">"test_confirm_exchange"</span>;</span><br><span class="line">String exchangeType = <span class="string">"topic"</span>;</span><br><span class="line">String queueName = <span class="string">"test_confirm_queue"</span>;</span><br><span class="line">String routingKey = <span class="string">"confirm.#"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//参数：exchangeName, exchangeType, Durable, AutoDelete, internal, arguments</span></span><br><span class="line">channel.exchangeDeclare(exchangeName,exchangeType,<span class="keyword">false</span>,<span class="keyword">false</span>,<span class="keyword">false</span>,<span class="keyword">null</span>);</span><br><span class="line"><span class="comment">//参数：queueName,Durable,AutoDelete,exclusive</span></span><br><span class="line">channel.queueDeclare(queueName,<span class="keyword">false</span>,<span class="keyword">false</span>,<span class="keyword">false</span>,<span class="keyword">null</span>);</span><br><span class="line"><span class="comment">//交换机绑定队列</span></span><br><span class="line">channel.queueBind(queueName,exchangeName,routingKey);</span><br><span class="line"></span><br><span class="line">com.rabbitmq.client.Consumer consumer = <span class="keyword">new</span> DefaultConsumer(channel)&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleDelivery</span><span class="params">(String consumerTag, Envelope envelope, AMQP.BasicProperties properties, <span class="keyword">byte</span>[] body)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        String s = <span class="keyword">new</span> String(body);</span><br><span class="line">        System.out.println(<span class="string">"get this message:"</span> + s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="Return消息机制"><a href="#Return消息机制" class="headerlink" title="Return消息机制"></a>Return消息机制</h3><ul>
<li>Return Listener用于处理一些不可路由的消息</li>
<li>我们的消息生产者，指定一个Exchange和Routing key，把消息送达到某一个队列中，然后消费者监听队列，进行消费处理操作</li>
<li>某些情况下，发送的消息路由不到，这个时候需要监听不可达的消息，就要使用Return Listener</li>
<li>在基础API中有一个关键配置项<code>Mandatory</code>，如果为true，监听器就会接收到路由不可达的消息进行后续处理，如果为false,那么broker端自动删除该消息。</li>
</ul>
<h2 id="消费端的限流"><a href="#消费端的限流" class="headerlink" title="消费端的限流"></a>消费端的限流</h2><p>一个场景，RabbitMQ服务器有上万条数据，一个消费者客户端会出现下面的情况。</p>
<p>巨量消息推送，但是单个客户端无法处理这么多数据。需要限制消费速度。</p>
<h3 id="关于消费端限流参数设置"><a href="#关于消费端限流参数设置" class="headerlink" title="关于消费端限流参数设置"></a>关于消费端限流参数设置</h3><p>默认的Qos对与客户端不限制缓冲区大小，这样可能会导致服务端接受大量消息到RAM中，导致内存溢出。</p>
<p>假设一条消息从生产端发送到客户端需要50ms，而客户端处理消息耗时4ms，而发送ACK到消息队列需要50ms，那么客户端处理效率为4ms/104ms=3.8%，我们需要让他100%的忙碌起来，</p>
<p>而在104ms的时间内，客户端可以处理104/4=26条消息，但是网络不一定是稳定的，随时可能网络船速效率减半，为了解决问题，我们通常把缓冲区大小设置为处理速度的两倍。</p>
<p>但是如果是在处理消息需要40ms，而把缓冲区设置为过大的话，会导致消息在队列中堆积，这样会导致处理的消息时延大大增加。</p>
<p>所以限流参数设置除了需要让消费者保持100%的忙碌，还需要尽可能的让客户端尽可能少地缓存消息。</p>
<h3 id="消费端的手工ACK和NACK"><a href="#消费端的手工ACK和NACK" class="headerlink" title="消费端的手工ACK和NACK"></a>消费端的手工ACK和NACK</h3><p>消费端进行消费的时候，由于业务异常我们记录到日志，然后进行补偿。</p>
<p>由于服务器宕机等严重问题，那我们就需要手工进行ACK保障消费端消费成功。</p>
<h3 id="消费端的重回队列"><a href="#消费端的重回队列" class="headerlink" title="消费端的重回队列"></a>消费端的重回队列</h3><p>消费端重回队列是为了对没有处理成功的消息，把消息重新发送回队列（实际上并不常用）。</p>
<h3 id="TTL队列-消息"><a href="#TTL队列-消息" class="headerlink" title="TTL队列/消息"></a>TTL队列/消息</h3><p><strong>TTL</strong></p>
<p>Time To Live的缩写，也就是生存时间</p>
<p>RabbitMQ支持消息的过期时间，在消息发送时指定</p>
<p>RabbitMQ支持队列的过期时间，从消息入队列开始计算，只要超过队列的超时时间配置，那么消息会自动清除。</p>
<h2 id="死信队列（DLX，Dead-Letter-Exchange）"><a href="#死信队列（DLX，Dead-Letter-Exchange）" class="headerlink" title="死信队列（DLX，Dead-Letter-Exchange）"></a>死信队列（DLX，Dead-Letter-Exchange）</h2><p>利用DLX，在消息在一个队列中变成死信，它能被重新发布到另一个exchange。</p>
<h3 id="消息变成死信有以下几种情况"><a href="#消息变成死信有以下几种情况" class="headerlink" title="消息变成死信有以下几种情况"></a>消息变成死信有以下几种情况</h3><ul>
<li>消息被拒绝，并且requeue=false</li>
<li>消息TTL过期</li>
<li>队列到达最大长度</li>
</ul>
<h3 id="死信队列"><a href="#死信队列" class="headerlink" title="死信队列"></a>死信队列</h3><p>DLX也是一个正常的Exchange,和一般的Exchange没有区别，能在任何队列上被指定，实际上设置某个队列的属性。</p>
<p>当队列中有死信时，RabbitMQ自动的将这个消息发布到设置的Exchange上，进而被路由到另一个队列。</p>
<p>可以监听这个队列中消息做相应的处理，这个特性弥补RabbitMQ以前支持的immediate参数功能。</p>
<h3 id="死信队列设置"><a href="#死信队列设置" class="headerlink" title="死信队列设置"></a>死信队列设置</h3><p>死信队列的exchange和queue</p>
<ul>
<li>Exchange: dlx.exchange</li>
<li>Queue: dlx.queue</li>
<li>RoutingKey:#</li>
</ul>
<p>正常声明交换机，队列，绑定，只不过需要队列加上一个参数即可：arguments.put(“x-dead-letter-exchange”,”dlx.exchange”);</p>
<p>这样消息过期，requeue,队列在达到最大长度时，直接路由到死信队列！</p>
<h2 id="本章小结"><a href="#本章小结" class="headerlink" title="本章小结"></a>本章小结</h2><p>首先介绍了大厂在实际使用中如何保障100%的消息投递成功和幂等性，以及对RabbitMQ的确认消息，返回消息，ACK与重回队列，消息的限流，以及对超时时间，死信队列的使用。</p>
<p><strong><em>参考mooc网RabbitMQ教程</em></strong></p>
<p><a href="https://www.rabbitmq.com/blog/2012/05/11/some-queuing-theory-throughput-latency-and-bandwidth/" target="_blank" rel="noopener">关于限流参数设置</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/中间件/" rel="tag"><i class="fa fa-tag"></i> 中间件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/13/消息队列以及RabbitMQ使用/" rel="next" title="消息队列以及RabbitMQ使用">
                <i class="fa fa-chevron-left"></i> 消息队列以及RabbitMQ使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-logo.jpg" alt="Shine10076">
            
              <p class="site-author-name" itemprop="name">Shine10076</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shine10076" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1007623893@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leetcode-cn.com/" title="力扣" target="_blank">力扣</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://stackoverflow.com/" title="stack-overflow" target="_blank">stack-overflow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/" title="GitHub" target="_blank">GitHub</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RabbitMQ消息队列高级特性"><span class="nav-number">1.</span> <span class="nav-text">RabbitMQ消息队列高级特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何保障100-的投递成功"><span class="nav-number">1.1.</span> <span class="nav-text">如何保障100%的投递成功</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是生产端的可靠性投递"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是生产端的可靠性投递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生产端的可靠性投递"><span class="nav-number">1.1.2.</span> <span class="nav-text">生产端的可靠性投递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息信心落库，对消息状态进行打标"><span class="nav-number">1.1.3.</span> <span class="nav-text">消息信心落库，对消息状态进行打标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息的延迟投递，做二次确认，回调检查"><span class="nav-number">1.1.4.</span> <span class="nav-text">消息的延迟投递，做二次确认，回调检查</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息队列幂等性"><span class="nav-number">1.2.</span> <span class="nav-text">消息队列幂等性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#幂等性是什么"><span class="nav-number">1.2.1.</span> <span class="nav-text">幂等性是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在订单产生的业务高峰期，避免消息重复消费"><span class="nav-number">1.2.2.</span> <span class="nav-text">在订单产生的业务高峰期，避免消息重复消费</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#幂等性保障"><span class="nav-number">1.2.3.</span> <span class="nav-text">幂等性保障</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#唯一ID-指纹码机制"><span class="nav-number">1.2.4.</span> <span class="nav-text">唯一ID+指纹码机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用Redis原子特性实现"><span class="nav-number">1.2.5.</span> <span class="nav-text">利用Redis原子特性实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Confirm消息确认"><span class="nav-number">1.3.</span> <span class="nav-text">Confirm消息确认</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#确认机制流程图"><span class="nav-number">1.3.1.</span> <span class="nav-text">确认机制流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Return消息机制"><span class="nav-number">1.3.2.</span> <span class="nav-text">Return消息机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消费端的限流"><span class="nav-number">1.4.</span> <span class="nav-text">消费端的限流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于消费端限流参数设置"><span class="nav-number">1.4.1.</span> <span class="nav-text">关于消费端限流参数设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消费端的手工ACK和NACK"><span class="nav-number">1.4.2.</span> <span class="nav-text">消费端的手工ACK和NACK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消费端的重回队列"><span class="nav-number">1.4.3.</span> <span class="nav-text">消费端的重回队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TTL队列-消息"><span class="nav-number">1.4.4.</span> <span class="nav-text">TTL队列/消息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死信队列（DLX，Dead-Letter-Exchange）"><span class="nav-number">1.5.</span> <span class="nav-text">死信队列（DLX，Dead-Letter-Exchange）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#消息变成死信有以下几种情况"><span class="nav-number">1.5.1.</span> <span class="nav-text">消息变成死信有以下几种情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死信队列"><span class="nav-number">1.5.2.</span> <span class="nav-text">死信队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死信队列设置"><span class="nav-number">1.5.3.</span> <span class="nav-text">死信队列设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本章小结"><span class="nav-number">1.6.</span> <span class="nav-text">本章小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shine10076</span>

  
</div>
<div class="powered-by">
</div>



  <span class="post-meta-divider">|</span>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  




  <script async src="/js/cursor/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/Kobayaxi.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
